<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Learning JS</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Skateboarding Game</h1>
        <div id="game">
            <div id="player-stats">
                <span class="player-stat">Player: <strong><span id="name"></span></strong></span>
                <span class="player-stat">Score: <strong><span id="score"></span></strong></span>
                <span class="player-stat">Health: <strong><span id="health"></span></strong></span>
            </div>
            <div id="controls">
                <button class="button" id="push">Push</button>
                <button class="button" id="ollie">Ollie</button>
                <button class="button" id="kickflip">Kickflip</button>
                <button class="button" id="heelflip">Heelflip</button>
                <button class="button" id="pop-shove-it">Pop Shove It</button>
            </div>
            <div id="game-board">
                <div id="text"></div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>